/*
*  MnistConfig File
*/

/********************************************************
*
*              General Parameters Config
*
*NON_LINEARITY = NL_SIGMOID, NL_TANH, NL_RELU, NL_CLIPPED_RELU
********************************************************/

BATCH_SIZE = 128;
NORMALIZED_WIDTH = 0;
IMAGES_SIZE = 28;
CNANNELS = 1;
EPOCHS = 4000;
ITER_PER_EPO = 400;



/********************************************************
*
*              Layers Config
*
********************************************************/
[
LAYER = DATA;
NAME = data;
]

[
LAYER = CONV;
NAME = conv1;
INPUT =data;
KERNEL_SIZE = 5;
KERNEL_AMOUNT = 32;
PAD_H = 0;
PAD_W = 0;
STRIDE_H = 1;
STRIDE_W = 1;
INIT_W = 0.01;
LEARN_RATE = 0.1;
WEIGHT_DECAY = 1e-8;
]

[
LAYER = POOLING;
NAME = pooling1;
INPUT = conv1;
POOLING_TYPE = POOL_MAX;
POOLDIM = 2;
PAD_H = 0;
PAD_W = 0;
STRIDE_H = 2;
STRIDE_W = 2;
]


[
LAYER = POOLING;
NAME = pooling2;
INPUT = pooling1;
POOLING_TYPE = POOL_MAX;
POOLDIM = 2;
PAD_H = 0;
PAD_W = 0;
STRIDE_H = 2;
STRIDE_W = 2;
]
[
LAYER = HIDDEN;
NAME = hidden1;
INPUT = pooling2;
NUM_HIDDEN_NEURONS = 1024;
INIT_W = 0.01;
LEARN_RATE = 0.1;
WEIGHT_DECAY = 1e-8;
]

[
LAYER = HIDDEN;
NAME = hidden2;
INPUT = hidden1;
NUM_HIDDEN_NEURONS = 10;
INIT_W = 0.01;
LEARN_RATE = 0.1;
WEIGHT_DECAY = 1e-8;
]

[
LAYER = SOFTMAX;
NAME = softmax;
INPUT = hidden2;
NUM_CLASSES = 10;
WEIGHT_DECAY = 1e-6;
]
